plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation("com.drewnoakes:metadata-extractor:2.12.0")
    implementation("commons-io:commons-io:2.7")
    implementation("org.apache.commons:commons-text:1.7")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:2.3.3") {
        exclude group: "javax.activation"
        exclude group: "jakarta.activation"
    }
    implementation("com.sun.xml.bind:jaxb-impl:2.3.3")
    implementation("com.konghq:unirest-java:3.11.11")
    implementation("com.konghq:unirest-object-mappers-gson:3.11.11")
    implementation("commons-cli:commons-cli:1.4")
    implementation("org.apache.logging.log4j:log4j-core:2.14.1")
    implementation("org.apache.commons:commons-lang3:3.9")
    implementation("com.github.dragon66:icafe:1.1-SNAPSHOT") {
        exclude group: "javax.media", module: "jai_imageio"
    }
    implementation("com.github.jai-imageio:jai-imageio-core:1.3.1")
    implementation("com.adobe.xmp:xmpcore:6.1.10")

    testCompileOnly("org.projectlombok:lombok:1.18.20")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.20")
    testImplementation("org.hamcrest:hamcrest:2.2")
    testImplementation("org.hamcrest:hamcrest-library:2.2")
    testImplementation("org.mockito:mockito-all:1.10.19")
    testImplementation("junit:junit:4.13")

    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation group: 'org.mock-server', name: 'mockserver-junit-rule', version: '5.11.2'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
