plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    implementation("com.drewnoakes:metadata-extractor:2.16.0")
    implementation("commons-io:commons-io:2.11.0")
    implementation("org.apache.commons:commons-text:1.9")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:3.0.1") {
        exclude group: "javax.activation"
        exclude group: "jakarta.activation"
    }
    implementation("com.sun.xml.bind:jaxb-impl:3.0.2")
    implementation("com.konghq:unirest-java:3.13.4")
    implementation("com.konghq:unirest-object-mappers-gson:3.13.4")
    implementation("commons-cli:commons-cli:1.5.0")
    implementation("org.apache.logging.log4j:log4j-core:2.17.0")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.github.dragon66:icafe:1.1-SNAPSHOT") {
        exclude group: "javax.media", module: "jai_imageio"
    }
    implementation("com.github.jai-imageio:jai-imageio-core:1.4.0")
    implementation("com.adobe.xmp:xmpcore:6.1.11")
    implementation("com.google.inject:guice:5.0.1")

    testCompileOnly("org.projectlombok:lombok:1.18.22")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
    testImplementation("org.hamcrest:hamcrest:2.2")
    testImplementation("org.hamcrest:hamcrest-library:2.2")
    testImplementation("org.mockito:mockito-all:1.10.19")
    testImplementation("junit:junit:4.13.2")

    testImplementation("org.slf4j:slf4j-api:1.7.30")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    testImplementation("org.mock-server:mockserver-junit-rule:5.11.2")
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
