<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhoner.exifrename.renameui.controller.ProgressController">
    <children>
        <VBox prefHeight="120.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <HBox>
                    <children>
                        <Label prefHeight="19.0" prefWidth="161.0" text="%progress">
                            <padding>
                                <Insets top="3.0" />
                            </padding>
                        </Label>
                        <Label fx:id="lblProgress" prefHeight="19.0" prefWidth="161.0" text="0/0">
                            <padding>
                                <Insets top="3.0" />
                            </padding>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="19.0" prefWidth="161.0">
                            <padding>
                                <Insets top="3.0" />
                            </padding>
                        </Label>
                        <ProgressBar fx:id="pgrBar" prefHeight="20.0" prefWidth="419.0" progress="0.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </ProgressBar>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Pane prefWidth="161.0" />
                        <Label fx:id="lblAborting" text="%abortingLabel" visible="false" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnAbort" mnemonicParsing="false" onAction="#abort" prefHeight="26.0" prefWidth="101.0" text="%abort" />
                    </children>
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
